── Évaluation ──────────────────────────────────────────────────
  Modèle         : model_cnn_rating.keras
  Colonne réelle : rating
  Exemples       : 5000

  ✔  Accuracy : 0.6834 (68.34%)

  Rapport de classification :

                  precision    recall  f1-score   support
    
               1       0.79      0.77      0.78       747
               2       0.44      0.43      0.44       384
               3       0.49      0.50      0.50       488
               4       0.53      0.47      0.50      1096
               5       0.79      0.84      0.82      2285
    
        accuracy                           0.68      5000
       macro avg       0.61      0.60      0.60      5000
    weighted avg       0.68      0.68      0.68      5000

  Matrice de confusion :
                1       2       3       4       5
        1     575     121      31       8      12
        2     110     166      85      16       7
        3      20      68     244     110      46
        4      13      14     118     515     436
        5      12       6      19     331    1917



── Évaluation ──────────────────────────────────────────────────
  Modèle         : model_bert_rating
  Colonne réelle : rating
  Exemples       : 5000

  ✔  Accuracy : 0.1730 (17.30%)

  Rapport de classification :

                  precision    recall  f1-score   support
    
               0       0.00      0.00      0.00         0
               1       0.18      0.02      0.03       747
               2       0.25      0.19      0.21       384
               3       0.20      0.41      0.27       488
               4       0.21      0.53      0.30      1096
               5       0.00      0.00      0.00      2285
    
        accuracy                           0.17      5000
       macro avg       0.14      0.19      0.14      5000
    weighted avg       0.11      0.17      0.11      5000

  Matrice de confusion :
                1       2       3       4       5
        1       0       0       0       0       0
        2     611      14      39      30      53
        3     175      39      72      69      29
        4      76      19     126     200      67
        5      35       3      44     435     579



── Évaluation ──────────────────────────────────────────────────
  Modèle         : model_reglog_rating.plk
  Colonne réelle : rating
  Exemples       : 5000

  ✔  Accuracy : 0.6204 (62.04%)

  Rapport de classification :

                  precision    recall  f1-score   support
    
               1       0.69      0.72      0.78       747
               2       0.48      0.41      0.44       388
               3       0.41      0.47      0.50       484
               4       0.50      0.43      0.50      1085
               5       0.71      0.87      0.82      2295
    
        accuracy                           0.62      5000
       macro avg       0.59      0.57      0.57      5000
    weighted avg       0.62      0.66      0.65      5000

  Matrice de confusion :
                1       2       3       4       5
        1     565     121      31       8      12
        2     115     126      81      19       2
        3      21      68     244     104      49
        4      11      17     128     510     417
        5      18       9      11     340    1924